FROM ubuntu:16.04

ARG GRPC_VERSION="v1.2.0"

RUN apt-get update && \
    apt-get install --no-install-recommends -y git build-essential autoconf automake curl make g++ unzip libtool ca-certificates pkg-config

RUN cd /tmp && \
    git clone -b $GRPC_VERSION https://github.com/grpc/grpc grpc && \
    cd grpc && \
    git submodule update --init && \
    cd third_party/protobuf && \
    ./autogen.sh && \
    ./configure && \
    make && \
    make install && \
    ldconfig /usr/local/lib && \
    cd ../.. && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/grpc

# Install Go
ARG GO_VER="1.8"
ARG GO_OS="linux"
ARG GO_ARCH="amd64"

RUN cd /tmp && \
    curl -O "https://storage.googleapis.com/golang/go$GO_VER.$GO_OS-$GO_ARCH.tar.gz" && \
    tar -C /usr/local -xzf "go$GO_VER.$GO_OS-$GO_ARCH.tar.gz" && \
    rm /tmp/go$GO_VER.$GO_OS-$GO_ARCH.tar.gz

ENV PATH="$PATH:/usr/local/go/bin"

RUN go get -u google.golang.org/grpc && \
    go get -u github.com/golang/protobuf/proto && \
    go get -u github.com/golang/protobuf/protoc-gen-go && \
    go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway && \
    go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger

ENV PATH="$PATH:/root/go/bin"
